# devops-knowledge

./: README.md
AWS/developer-Associate-DVA-C02/EBS/: EBS.md  EXAM_TIPS.md
AWS/developer-Associate-DVA-C02/EC2/: AWS_CLI_PAGNIATION.md  EC2.md
AWS/developer-Associate-DVA-C02/ELB/: ELB.md  EXAM_TIPS.md
AWS/developer-Associate-DVA-C02/ElastiCache/: ELASTICACHE.md
AWS/developer-Associate-DVA-C02/IAM/: EXAM_TIPS.md  IAM.md
AWS/developer-Associate-DVA-C02/RDS/: EXAM_TIPS.md  RDS.md
AWS/developer-Associate-DVA-C02/ROUTE_53/: ROUTE_53.md
AWS/intro-to-aws/: COMPUTE.md  DATABASES.md  MANAGMENT_AND_GOVERNANCE.md  NETWORKING.md  SECURITY_AND_IDENTITY.md  STORAGE.md
AWS/path-to-solutions-architect-associate/: AWS_FUNDAMENTALS.md  IAM.md  REVISION_FOR_SUCCESS.md  S3.md  TACKLING_EXAM_QUESTIONS.md
AWS/path-to-solutions-architect-associate/AUTOMATION/: CLOUDFORMATION.md  ELASTIC_BEANSTALK.md  SYSTEMS_MANAGER.md
AWS/path-to-solutions-architect-associate/BIG_DATA/: AMAZON_MANAGED_STREAMING_FOR_APACHE_KAFKA.md  MOVING_TRANSFORMED_DATA_USING_AWS_DATA_PIPELINE.md  QUICKSIGHT.md  REDSHIFTS_DATABASES.md  STREAMING_DATA_WITH_KINESIS.md
AWS/path-to-solutions-architect-associate/CACHING/: CACHING_OVERVIEW.md  GLOBAL_ACCELERATOR.md  GLOBAL_CACHING_WITH_CLOUDFRONT.md
AWS/path-to-solutions-architect-associate/DATABASES/: AMAZON_DOCUMENT_DB.md  AURORA.md  (+8 more)
Apache-Kafka/CodeExamples/: build.gradle
Apache-Kafka/CodeExamples/kafka-basics/: build.gradle
Apache-Kafka/CodeExamples/kafka-basics/src/main/java/orhasson/com/demos/kafka/: ConsumerCooperativeDemo.java
CACHING/: REDIS_INTRO.md
Continuous-Delevery-And-Integration/: ARTIFCAT_REPOSITORIES.md
DevOps-Antipatterns/: PEOPLE_ANTIPATTERNS.md  PROCESS_ANTIPATTERNS.md
Genral_Knowledge/Continuous-Delevery-And-Integration/: CI_CD_BEST_PRACTICES.md  TESTS.md
Genral_Knowledge/DevOps-Antipatterns/: PEOPLE_ANTIPATTERNS.md  PROCESS_ANTIPATTERNS.md
Genral_Knowledge/Kafka/: 01_KAFKA_INTRO.md  02_KAFKA_THEORY.md  03_KAFKA_JAVA.md  04_KAFKA_ADVANCED_PRODUCER_CONFIG.md  06_BIG_DATA_AND_FAST_DATA_CASE_STUDIES.md  07_KAKFA_PRODUCERS_WRITING.md
Genral_Knowledge/Kafka/CodeExamples/kafka-producer-wikimedia/: build.gradle
Genral_Knowledge/Kafka/kafka-code-examples/kafka-consumer-opensearch/: build.gradle
Genral_Knowledge/Kafka/kafka-code-examples/kafka-consumer-opensearch/src/main/java/orhasson/com/demos/kafka/opensearch/: OpenSearchConsumer.java
Genral_Knowledge/Meetups/: DESIGN_PATTERNS.md
(+240 files in other folders)
